{
  "name": "MusicManager",
  "version": "1.0.0",
  "description": "一个简单的音乐后台管理系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rickeyhyq/MusicManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rickeyhyq/MusicManager/issues"
  },
  "homepage": "https://github.com/Rickeyhyq/MusicManager#readme"
}
